* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui;
}

.contact{
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
}

.contact .container{
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.contact .container > div{
    grid-column: 1/2;
    grid-row: 1/2;
}

.left{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 65px 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.contact-heading h1{
    font-weight: 600;
    color: black;
    font-size: 3.5rem;
    line-height: 0.9;
    white-space: nowrap;
    margin-bottom: 1.2rem;
}

.contact-heading h1 span{
    color:#0372e8;
}

.text{
    color: #8c9aaf;
    line-height: 1.1;
    font-size: 1rem;
}

.text a{
    color: #2D89EB;
    transition: .3s;
    text-decoration: none;
}

.text a:hover{
    color: #0372e8;
}

.form-wrapper{
    max-width: 32rem;
    z-index: 4;
}

.contact-form {
    display: grid;
    margin: 0 auto;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}

.input-wrap{
    position: relative;
}

.input-wrap.w-100 {
    grid-column: span 2;
}

.contact-input {
    width: 100%;
    background-color: #F0F4FA;
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: 600;
    font-size: 0.95rem;
    transition: 0.3s;
    border-radius: 20px;
    border: 2px solid transparent;
    box-shadow: 0 0 0 0px rgba(88, 171, 255, 0.1);
}

.contact-input:hover {
    background-color: #E1ECF5;
}

.input-wrap label{
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: #9CA7B6;
    pointer-events: none;
    transition: .3s;
}

.input-wrap .icon{
    position: absolute;
    right: calc(1.35rem + 2px);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #8c9aaf;
    font-size: 1.25rem;
    transition: .3s;
}

textarea.contact-input{
    resize: none;
    width: 100%;
    min-height: 20vh;
}

textarea.contact-input ~ label{
    top: 1.2rem;
    transform: none;
}

textarea.contact-input ~ .icon{
    top: 1.3rem;
    transform: none;
}

.input-wrap:focus .contact-input,
.input-wrap:focus-within .contact-input{
    background-color: #ffffff;
    border-color: #2D89EB;
    box-shadow: 0 0 0 5px rgba(88, 171, 255, 0.1);
}

.input-wrap:focus label,
.input-wrap:focus-within label,
.contact-input:valid + label{
    color: #2D89EB;
    font-size: .66rem;
    top: 0.75rem;
    transform: translateY(0);
}

.input-wrap:focus .icon,
.input-wrap:focus-within .icon{
    color: #2D89EB;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 1rem;
    width: 100%;
    grid-column: span 2;
}

.btn{
    font-family: "Poppins", system-ui;
    display: inline-block;
    padding: 1.1rem 2rem;
    background-color: #2D89EB;
    color: #ffffff;
    border-radius: 40px;
    font-weight: 600;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: .3s;
}

.btn:hover{
    background-color: #0372e8;
}

.btn.upload{
    position: relative;
    background-color: #F0F4FA;
}

.btn.upload span{
    color: #9CA7B6;
}

.btn span i span{
    font-weight: 600;
}

.btn.upload:hover{
    background-color: #E1ECF5;    
}

.btn.upload input{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: red;
    opacity: 0;
    cursor: pointer;
}

.right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    pointer-events: none;
}

.image-wrapper{
    position: relative;
    grid-column: 2;
}

.image-wrapper .img{
    position: absolute;
    height: 130%;
    left: 60%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.wave-wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    background-color: #ffffff;
}

.wave-wrap svg{
    position: absolute;
    height: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% - 2px);
}

#wave{
    fill: #ffffff;
    height: 100%;
}

.dashed-wave{
    position: absolute;
    z-index: 3;
    height: 130%;
    bottom: 60%;
    left: -20px;
    transform: translateY(50%);
}

#dashed-wave{
    fill: none;
    stroke: #9CA7B6;
    stroke-width: 1px;
    stroke-dasharray: 6.5;
    opacity: 0.8;
}

@media (max-width: 1000px){
    .contact-heading h1{
        font-size: 2.5rem;
        margin-bottom: 1rem;
        white-space: normal;
    }

    .text{
        font-size: 0.9rem;
    }

    .contact-form{
        display: grid;
        margin-top: 1.9rem;
        column-gap: 0.8rem;
        row-gap: 0.65rem;
    }

    .contact-input{
        border-radius: 17px;
        font-size: 0.87rem;
        padding: 1.5rem 1.2rem calc(0.75rem - 2px) 1.2rem;
    }

    .input-wrap label{
        font-size: 0.91rem;
        left: calc(1.2rem + 2px);
    }

    .input-wrap .icon{
        font-size: 1.1rem;
        right: calc(1.2rem + 2px);
    }

    textarea.contact-input ~ label{
        top: 1.2rem;
    }

    textarea.contact-input ~ .icon{
        top: 1.33rem;
    }

    .buttons{
        column-gap: 0.8rem;
        margin-top: 0.45rem;
    }

    .btn{
        padding: 1rem 1.5rem;
        font-size: 0.87rem;
    }

    .dashed-wave{
        bottom: 55%;
        left: -10px;
    }

    #dashed-wave{
        stroke-width: 0.7px;
        stroke-dasharray: 6;
    }

    .wave-wrap{
        transform: translateX(-10%);
    }

    .wave-wrap svg{
        height: calc(110% + 10px);
        transform: translate(-5%, -50%);
    }
}

@media (max-width: 650px){
    .left{
        padding: 50px 1.5rem 0;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .form-wrapper{
        width: 100%;
        padding: 1rem 0;
    }

    .right{
        display: none;
    }
}

@media (max-width: 440px){
    .input-wrap{
        grid-column: span 2;
    }

    .buttons{
        grid-template-columns: 1fr;
        row-gap: 0.5rem;
    }

    .contact-heading h1{
        font-size: 1.9rem;
        line-height: 1;
    }
}